spring.artemis.mode=native
broker.url=tcp://localhost:61616?useInactivityMonitor=false&wireFormat.maxInactivityDuration=0
#broker.username=smx
#broker.password=smx
broker.username=mcserby
broker.password=serby
queue=serbyqueue
