# Extra1-Protocols

./: pom.xml
amqp-artemis/: pom.xml
amqp-artemis/src/main/java/com/frequentis/mcserby/amqpartemis/: AmqpArtemisApplication.java  JmsConfig.java  MessageProducer.java  MessageReceiver.java
amqp-artemis/src/main/resources/: application.properties
amqp-artemis/src/test/java/com/frequentis/mcserby/amqpartemis/: AmqpArtemisApplicationTests.java
http-rest/: pom.xml
http-rest/src/main/java/: CurrencyRatesService.java
http-rest/src/test/java/: CurrencyRatesServiceTest.java
soap/: pom.xml
socket/: pom.xml
socket/src/main/java/com/frequentis/mcserby/socket/client/: TestSocketClient.java
socket/src/main/java/com/frequentis/mcserby/socket/server/: ClientHandler.java  HelloWorldSocketServer.java
socket/src/test/java/com/frequentis/mcserby/socket/client/: TestSocketClientTest.java
