<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frequentis.mcserby</groupId>
    <artifactId>protocols</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>socket</module>
        <module>http-rest</module>
        <module>soap</module>
        <module>amqp-artemis</module>
    </modules>
    <packaging>pom</packaging>

</project>